template: 10m_smartd_info
      on: smartd_status
      os: linux
  lookup: max -10m absolute foreach  *
   every: 30m
   hosts: *
families: *
    warn: $this > 0
    crit: $this > 100
    info: smart info abnormal
      to: sysadmin