template: 10m_smartd_info
      on: smartd_status
      os: linux
  lookup: max -1m foreach  *
   every: 10m_smartd_info
    warn: $this > 0
    crit: $this > 100
    info: smart info abnormal
      to: sysadmin